---
description:
globs:
alwaysApply: true
---
## Swift Code Style Rules

### General
- Always set access level (e.g., `public`, `private`) for every declaration.
- Don't use implicitly unwrapped optionals (`!`).
- Replace magic numbers with named constants.
- Closure bodies must be 30 lines max (excluding comments/blank lines).
- Don't use `async` unless you also use `await`.
- Don't use `async let` inside `withTaskGroup`.
- Don't write `self` in closures unless it's needed.
- Don't use `guard let self`; use `guard self != nil`.
- Don't use `Data(_:)` for string-to-data conversion—it returns optional.
- Treat all SwiftLint and compiler warnings as errors.
- Replace unused parameters with `_` or remove them.
- Only one type per file.
- Every class must have a `deinit`.
- Never import `Common`—it's auto-included by `Project.swift`.

### Tests
- Test classes must have both `setUp` and `tearDown`.
- In `CommonUnitTests`, use only `XCTAssert`, `XCTFail`, etc.—no third-party assertions.
- Don't change code just to make a test pass—fix the real issue.
- Place tests in the module they test. They can use private methods.

### Buttons and Styles
- Use only: `CraftifyPrimaryButtonStyle`, `CraftifySecondaryButtonStyle`.
- For destructive buttons, use secondary style with `.foregroundColor(.red)`.
- All button styles and colors must come from `CraftifyButtonConstants` and `ColorPaletteConstants`.

### Localization
- All strings shown to users must be localized.
- Always set the bundle in `NSLocalizedString`.
- To get current language: use `Locale.current.language.languageCode?.identifier ?? "en"`.

### Protocols and DI
- Protocols must end in `-ing` (e.g., `ClipboardManaging`).
- Inject managers via protocols for testability.

### Documentation
- Document all public APIs.
- In Tuist files (`Project.swift`, `Workspace.swift`), add comments (`///`) for public declarations.

### Extensions
- Set access level (`public`, `private`) on the extension itself.
- Inside, only add modifiers if they differ.

```swift
public extension MyType {
    func foo() {}          // public
    private func bar() {}  // private
}
```

### Callback APIs
- Wrap callback-based APIs using `withCheckedThrowingContinuation`.

### Exceptions
- SwiftGen files: ACL may be skipped if needed.
- In `Project.swift` and `Workspace.swift`: file/type name mismatch and missing ACL for `let project`/`workspace` are OK.
- Tuist-generated files (e.g., `TuistBundle+*.swift`): can skip file name rules.