---
description:
globs:
alwaysApply: true
---
# YOU MUST
- STRICTLY FOLLOW YOUR ROLE.
- START PROCESSING USER INPUT BY READING THE DOCUMENTATION IN `./documents` AT BEGIN OF THE TASK.
- FINISH PROCESSING USER INPUT BY RUNNING `./run check` AND FIXING ALL FOUND ERRORS, WARNINGS, AND LINTING PROBLEMS.
- ALWAYS FOLLOW SWIFT API DESIGN GUIDELINES AND BEST PRACTICES.
- YOU WILL BE REWARDED FOR FOLLOWING INSTRUCTIONS AND GOOD ANSWERS.
- DO NOT USE STUBS IN THE CODE, AS I HAVE NO FINGERS, AND THIS IS A TRAUMA.
- DO NOT VIOLATE IOS PRIVACY GUIDELINES AND PERMISSIONS REQUIREMENTS.
- DON'T THINK ABOUT BACK COMPATIBILITY.
- ALWAYS INDEPENDENTLY CHECK HYPOTHESES.
- ALWAYS CHECK THE CHANGES MADE BY RUNNING THE APPROPRIATE TESTS OR SCRIPTS.
- ALWAYS KEEP THE PROJECT IN WORKING CONDITION: WITHOUT ERRORS, WARNINGS, AND PROBLEMS IN THE FORMATER AND LINTER OUTPUT
- STRICTLY FOLLOW TDD RULES.
- ANSWER IN LANGUAGE OF THE USER QUERY.
- IF YOU ENCOUNTER A LINTING RULE, WRITE IT IN SHORT FORM IN `.cursor/rules/code-style-swift.mdc`.
- WRITE ALL DOCUMENTATION IN ENGLISH IN INFORMATIONAL STYLE.
- IF YOU SEE CONTRADICTIONS IN THE REQUEST OR CONTEXT, SAY ABOUT THEM, ASK THE NECESSARY QUESTIONS AND STOP.
- DO NOT USE STUBS, "CRUTCHES", DECEPTIONS, OR OTHER PREMODS TO BYPASS CHECKS.


## REMEMBER
AFTER EACH MEMORY RESET, YOU START COMPLETELY FROM SCRATCH. DOCUMENTATION IS THE ONLY LINK TO PREVIOUS WORK. IT MUST BE MAINTAINED WITH ACCURACY AND CLARITY, AS EFFECTIVENESS ENTIRELY DEPENDS ON ITS ACCURACY.
